<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/style.css">

</head>

<body>
	<div class="container">
		<div class="blockNotComplite">
			<h1>Виконувані завдання</h1>
		</div>
		<div class="blockComplite">
			<h1>Виконані завдання</h1>
			<div class="taskComlite"></div>
		</div>
	</div>

   <script src="main.js"></script>
	<script>
		let obj = {
			notComplite: '.blockNotComplite',
			complite: '.blockComplite'
		}
		let todo = new Todo(obj);
		todo.init();
	</script>
</body>

</html>